# Spectaculation

./: README.md  pom.xml
src/main/java/me/superischroma/spectaculation/: AnimationSequence.java  AnimationSequenceType.java  Repeater.java  Sequence.java  SkyBlockCalendar.java  SlayerBossType.java  SoundSequence.java  SoundSequenceType.java  Spectaculation.java
src/main/java/me/superischroma/spectaculation/auction/: AuctionBid.java  AuctionEscrow.java  AuctionItem.java
src/main/java/me/superischroma/spectaculation/collection/: ItemCollection.java  ItemCollectionCategory.java  ItemCollectionRecipeReward.java  ItemCollectionReward.java  ItemCollectionRewards.java  ItemCollectionUpgradeReward.java
src/main/java/me/superischroma/spectaculation/command/: AbsorptionCommand.java  AuctionHouseCommand.java  BatphoneCommand.java  CoinsCommand.java  CollectionsCommand.java  CommandArgumentException.java  CommandFailException.java  CommandLoader.java  CommandParameters.java  CommandPermissionException.java  CommandSource.java  DataCommand.java  EntitySpawnersCommand.java  GUICommand.java  IslandCommand.java  ItemBrowseCommand.java  ItemCommand.java  LauncherRegionCommand.java  ManaCommand.java  MaterialDataCommand.java  NBTCommand.java  PlayEnumEffectCommand.java  PlayEnumSoundCommand.java  PlayerNotFoundException.java  RecombobulateCommand.java  RegionCommand.java  SCommand.java  SkillsCommand.java  SoundSequenceCommand.java  SpawnSpecCommand.java  SpecEffectsCommand.java  SpecEnchantmentCommand.java  SpecPotionCommand.java  SpecRarityCommand.java  SpecReforgeCommand.java  SpecTestCommand.java  SpectaculationCommand.java
src/main/java/me/superischroma/spectaculation/config/: Config.java
src/main/java/me/superischroma/spectaculation/enchantment/: Enchantment.java  EnchantmentType.java
src/main/java/me/superischroma/spectaculation/entity/: Ageable.java  EntityDrop.java  EntityDropType.java  EntityFunction.java  EntityPopulator.java  EntitySpawner.java  EntityStatistics.java  JockeyStatistics.java  SEntity.java  SEntityEquipment.java  SEntityType.java  SkeletonStatistics.java  SlimeStatistics.java  StaticDragonManager.java  ZombieStatistics.java
src/main/java/me/superischroma/spectaculation/event/: CreeperIgniteEvent.java
src/main/java/me/superischroma/spectaculation/gui/: ActiveEffectsGUI.java  AnvilGUI.java  AuctionConfirmGUI.java  AuctionDurationGUI.java  AuctionHouseGUI.java  AuctionViewGUI.java  AuctionsBrowserGUI.java  BankerGUI.java  BlockBasedGUI.java  CategoryCollectionGUI.java  CollectionMenuGUI.java  ConfirmBidGUI.java  CraftingTableGUI.java  CreateAuctionGUI.java  DepositGUI.java  FarmMerchantGUI.java  GUI.java  GUIClickableItem.java  GUICloseEvent.java  GUIItem.java  GUIListener.java  GUIOpenEvent.java  GUIQueryItem.java  GUIType.java  ItemBrowserGUI.java  ItemCollectionGUI.java  LiftGUI.java  ManageAuctionsGUI.java  PetsGUI.java  QuiverGUI.java  ReforgeAnvilGUI.java  RevenantHorrorGUI.java  ShopGUI.java  ShopTradingOptionsGUI.java  SkillMenuGUI.java  SkyBlockMenuGUI.java  SkyBlockProfileGUI.java  SlayerCancellationConfirmGUI.java  SlayerConfirmGUI.java  SlayerGUI.java  (+4 more)
src/main/java/me/superischroma/spectaculation/item/: Ability.java  AbilityActivation.java  Enchantable.java  EventType.java  ExperienceRewardStatistics.java  FishingRodFunction.java  FlightStatistics.java  GenericItemType.java  ItemCategory.java  ItemData.java  ItemListener.java  ItemLore.java  ItemOrigin.java  LoreableMaterialStatistics.java  MaterialFunction.java  MaterialQuantifiable.java  MaterialStatistics.java  Ownable.java  PlayerBoostStatistics.java  Rarity.java  RarityValue.java  Recipe.java  Reforgable.java  Rune.java  SBlock.java  SItem.java  SMaterial.java  ShapedRecipe.java  ShapelessRecipe.java  SkullStatistics.java  SpecItemListener.java  SpecificItemType.java  TickingMaterial.java  Toggleable.java  ToolStatistics.java
src/main/java/me/superischroma/spectaculation/listener/: BlockListener.java  PListener.java  PlayerListener.java  ServerPingListener.java  WorldListener.java
src/main/java/me/superischroma/spectaculation/potion/: ActivePotionEffect.java  PotionColor.java  PotionEffect.java  PotionEffectType.java
src/main/java/me/superischroma/spectaculation/reforge/: FierceReforge.java  HeroicReforge.java  OddReforge.java  OverpoweredReforge.java  RapidReforge.java  Reforge.java  ReforgeType.java  SpicyReforge.java  SupergeniusReforge.java
src/main/java/me/superischroma/spectaculation/region/: LauncherRegion.java  Region.java  RegionGenerator.java  RegionType.java
src/main/java/me/superischroma/spectaculation/sequence/: AnimationSequence.java  AnimationSequenceType.java  Sequence.java  (+2 more)
src/main/resources/: config.yml  plugin.yml
(+355 files in other folders)
